@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");
.header, .about, .apps1, .apps2, .contacts, .footer {
  padding: 100px 0;
  min-height: 512px; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

body {
  font-family: "Abel", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5em;
  color: #384C85;
  letter-spacing: 10%; }

.header {
  padding: 100px 0;
  background-image: linear-gradient(to right, #551A8B, #384C85);
  color: #fff;
  padding: 50px 0px; }
  .header .container {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    grid-auto-rows: 100px auto;
    margin: 0 auto; }
    @media screen and (max-width: 768px) {
      .header .container {
        display: grid;
        grid-template-columns: 10% 1fr 10%;
        grid-auto-rows: 100px 50px auto;
        margin: 0 auto; } }
  .header__logo {
    background-image: url(image/Vector.svg);
    background-repeat: no-repeat;
    grid-column-start: 2;
    grid-column-end: 3; }
    @media screen and (max-width: 768px) {
      .header__logo {
        grid-column-start: 2;
        grid-column-end: 3;
        background-position: center;
        border-bottom: 1px solid #fff; } }
  .header__menu {
    grid-column-start: 3;
    grid-column-end: 5; }
    .header__menu .header__nav {
      list-style: none;
      display: flex;
      justify-content: flex-end;
      text-transform: uppercase; }
      .header__menu .header__nav a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding-bottom: 20px;
        transition-property: transform;
        transition-duration: 1s; }
        .header__menu .header__nav a::after {
          content: '';
          display: block;
          border-bottom: 1px solid #fff;
          transform: scaleX(0);
          transition: 1s transform; }
      .header__menu .header__nav li {
        margin-left: 60px; }
        .header__menu .header__nav li:hover a::after {
          transform: scaleX(1); }
    @media screen and (max-width: 768px) {
      .header__menu {
        grid-column-start: 2;
        grid-column-end: 3; }
        .header__menu .header__nav {
          justify-content: space-evenly;
          align-items: center; }
          .header__menu .header__nav li {
            margin-left: 0px; } }
    @media screen and (max-width: 520px) {
      .header__menu {
        display: none; } }
  .header__content {
    font-size: 50px;
    line-height: 75px;
    grid-column-start: 2;
    grid-column-end: 5;
    padding-top: 40px;
    border-top: 1px solid #fff; }
    @media screen and (max-width: 768px) {
      .header__content {
        grid-column-start: 2;
        grid-column-end: 3;
        border-top: none; } }
    @media screen and (max-width: 520px) {
      .header__content {
        text-align: center; } }

.about {
  background-color: #fff;
  color: #384C85; }
  .about .container {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    grid-auto-rows: auto;
    margin: 0 auto;
    grid-gap: 10%; }
    .about .container .about__content h2 {
      color: #551A8B;
      font-size: 36px;
      font-weight: 400;
      text-transform: uppercase;
      padding-bottom: 25px; }
    .about .container .about__content p {
      font-size: 24px;
      line-height: 36px; }
    .about .container .one {
      grid-column-start: 2;
      grid-column-end: 3; }
    .about .container .two {
      grid-column-start: 3;
      grid-column-end: 4; }
    @media screen and (max-width: 520px) {
      .about .container {
        display: grid;
        grid-template-columns: 10% 1fr 10%;
        grid-auto-rows: auto;
        margin: 0 auto;
        text-align: center; }
        .about .container .one {
          grid-column-start: 2;
          grid-column-end: 3; }
        .about .container .two {
          grid-column-start: 2;
          grid-column-end: 3; } }

.apps1 {
  background-image: url("image/morning.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  color: #fff; }
  .apps1 .container {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    grid-auto-rows: auto;
    margin: 0 auto;
    grid-gap: 10%; }
    .apps1 .container .apps1__content {
      grid-column-start: 3;
      grid-column-end: 4; }
      .apps1 .container .apps1__content h2 {
        font-size: 36px;
        font-weight: 400;
        text-transform: uppercase;
        padding-bottom: 25px; }
      .apps1 .container .apps1__content p {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 20px; }
      .apps1 .container .apps1__content a {
        color: #fff;
        text-decoration: none;
        padding: 5px 15px;
        border: 1px solid #fff;
        border-radius: 5px;
        transition: 1.5s padding; }
        .apps1 .container .apps1__content a:hover {
          padding: 10px 20px; }
    @media screen and (max-width: 768px) {
      .apps1 .container {
        display: grid;
        grid-template-columns: 10% 1fr 10%;
        grid-auto-rows: auto;
        margin: 0 auto; }
        .apps1 .container .apps1__content {
          grid-column-start: 2;
          grid-column-end: 3;
          text-align: center; } }

.apps2 {
  background-image: url("image/banner.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  color: #fff; }
  .apps2 .container {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    grid-auto-rows: auto;
    margin: 0 auto;
    grid-gap: 10%; }
    .apps2 .container .apps2__content {
      grid-column-start: 3;
      grid-column-end: 4; }
      .apps2 .container .apps2__content h2 {
        font-size: 36px;
        font-weight: 400;
        text-transform: uppercase;
        padding-bottom: 25px; }
      .apps2 .container .apps2__content p {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 20px; }
      .apps2 .container .apps2__content a {
        color: #fff;
        text-decoration: none;
        padding: 5px 15px;
        border: 1px solid #fff;
        border-radius: 5px;
        transition: 1.5s padding; }
        .apps2 .container .apps2__content a:hover {
          padding: 10px 20px; }
    @media screen and (max-width: 768px) {
      .apps2 .container {
        display: grid;
        grid-template-columns: 10% 1fr 10%;
        grid-auto-rows: auto;
        margin: 0 auto; }
        .apps2 .container .apps2__content {
          grid-column-start: 2;
          grid-column-end: 3;
          text-align: center; } }

.contacts {
  background-color: #fff;
  color: #384C85; }
  .contacts .container {
    display: grid;
    grid-template-columns: 5% 2fr 1fr 5%;
    grid-auto-rows: auto;
    margin: 0 auto;
    grid-gap: 10%; }
    .contacts .container .contacts__content h2 {
      color: #551A8B;
      font-size: 36px;
      font-weight: 400;
      text-transform: uppercase;
      padding-bottom: 25px; }
    .contacts .container .contacts__content p {
      font-size: 24px;
      line-height: 36px; }
    .contacts .container .one {
      grid-column-start: 2;
      grid-column-end: 3; }
    .contacts .container .two {
      grid-column-start: 3;
      grid-column-end: 4; }
      .contacts .container .two p {
        color: #7F2F4A; }
    @media screen and (max-width: 520px) {
      .contacts .container {
        display: grid;
        grid-template-columns: 10% 1fr 10%;
        grid-auto-rows: auto;
        margin: 0 auto;
        text-align: center; }
        .contacts .container .one {
          grid-column-start: 2;
          grid-column-end: 3; }
        .contacts .container .two {
          grid-column-start: 2;
          grid-column-end: 3; } }

.footer {
  background-color: #384C85;
  color: #fff;
  min-height: 213px !important; }
  .footer .container {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-auto-rows: auto;
    margin: 0 auto; }
    .footer .container .copyright {
      grid-column-start: 2;
      grid-column-end: 3; }
    .footer .container .back_top {
      grid-column-start: 3;
      grid-column-end: 4;
      margin: 0 auto; }
      .footer .container .back_top a {
        color: #fff;
        padding: 5px 15px;
        text-decoration: none;
        text-transform: uppercase;
        border: 1px solid #fff;
        border-radius: 5px;
        transition: 1.5s padding; }
        .footer .container .back_top a:hover {
          padding: 10px 20px; }
    @media screen and (max-width: 768px) {
      .footer .container {
        display: grid;
        grid-template-columns: 10% 1fr 10%;
        grid-auto-rows: auto;
        margin: 0 auto; }
        .footer .container .copyright {
          grid-column-start: 2;
          grid-column-end: 3;
          text-align: center;
          padding-bottom: 33.3333333333px; }
        .footer .container .back_top {
          grid-column-start: 2;
          grid-column-end: 3; } }

/*# sourceMappingURL=style.css.map */
